# enterprise-bookstore

./: README.md
books-database/: Dockerfile  run.sh  setup.sql
books-db/: build.sh  run.sh  setup.sql
books-service/: Dockerfile  pom.xml  run.sh
books-service/src/main/java/weijuly/enterprise/bookstore/: BooksServiceApplication.java
books-service/src/main/java/weijuly/enterprise/bookstore/client/: NotificationClient.java
books-service/src/main/java/weijuly/enterprise/bookstore/config/: TracingConfig.java
books-service/src/main/java/weijuly/enterprise/bookstore/constant/: ErrorTitles.java  ErrorTypes.java
books-service/src/main/java/weijuly/enterprise/bookstore/data/: UUIDSequenceGenerator.java
books-service/src/main/java/weijuly/enterprise/bookstore/data/entity/: AuthorEntity.java  AuthorGenreEntity.java  BibliographyEntity.java  BookEntity.java  BookGenreEntity.java  GenreEntity.java
books-service/src/main/java/weijuly/enterprise/bookstore/data/repository/: AuthorGenreRepository.java  AuthorRepository.java  BibliographyRepository.java  BookGenreRepository.java  BookRepository.java  GenreRepository.java
books-service/src/main/java/weijuly/enterprise/bookstore/error/: BookServiceException.java  ControllerExceptionHandler.java
books-service/src/main/java/weijuly/enterprise/bookstore/impl/: BooksController.java  BooksServiceImpl.java
books-service/src/main/java/weijuly/enterprise/bookstore/msgq/: MessageQueueConfig.java
books-service/src/main/java/weijuly/enterprise/bookstore/service/: BooksService.java
books-service/src/main/java/weijuly/enterprise/bookstore/transformer/: AuthorGenreTransformer.java  AuthorTransformer.java  BibliographyTransformer.java  BookTransformer.java  GenreTransformer.java
books-service/src/main/proto/: books.proto  messages.proto
books-service/src/main/resources/: application.yaml  books-service.openapi.yaml
books-service/src/test/java/weijuly/enterprise/bookstore/_component/: BooksStepDefinitions.java  CucumberComponentTest.java
books-service/src/test/java/weijuly/enterprise/bookstore/_integration/: IntegrationTest.java
books-service/src/test/java/weijuly/enterprise/bookstore/_util/: NoOpErrorHandler.java  TestBeans.java  TestDataLoader.java
books-service/src/test/java/weijuly/enterprise/bookstore/data/: UUIDSequenceGeneratorTest.java
books-service/src/test/java/weijuly/enterprise/bookstore/impl/: BooksControllerTest.java
books-service/src/test/resources/: application.yaml  component-test.yaml
books-service/src/test/resources/data/request/: create-book.201.json
books-service/src/test/resources/feature/: books.feature
database/: Dockerfile  README.md  init.js
gateway-service/src/main/java/weijuly/enterprise/bookstore/: GatewayServiceApplication.java
gateway-service/src/main/java/weijuly/enterprise/bookstore/controller/: GatewayController.java
gateway-service/src/main/resources/graphql/: gateway.graphqls
msg-q/: docker-compose.yaml
